[Unit]
AssertPathIsDirectory=/opt/cyan/volumes/caddy-etc
AssertPathExists=/opt/cyan/volumes/caddy-etc/Caddyfile
AssertPathIsDirectory=%h/caddy_static

[Service]
ExecReload=podman exec caddy /usr/bin/caddy reload --config /etc/caddy/Caddyfile

[Container]
ContainerName=caddy
Exec=/usr/bin/caddy run --config /etc/caddy/Caddyfile
Image=docker.io/library/caddy
Network=cyan.network
Notify=true
PublishPort=80:80
PublishPort=443:443
PublishPort=443:443/udp
Volume=/opt/cyan/volumes/caddy-etc:/etc/caddy:Z
Volume=%h/caddy_static:/static:Z,ro
Volume=caddy_config.volume:/config
Volume=caddy_data.volume:/data
NetworkAlias=static.cyan.interal
NetworkAlias=www.cyan.internal