upstream blue {
    server 127.0.0.1:8081;
}

upstream green {
    server 127.0.0.1:8082;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://blue;
    }
}