(blue) {
	reverse_proxy localhost:8081 {
        import proxy_config
    }
}

(green) {
	reverse_proxy localhost:8082 {
        import proxy_config
    }
}

(proxy_config) {
    header_up X-Real-IP {remote_host}
    header_up X-Forwarded-For {remote_host}
    header_up X-Forwarded-Proto {scheme}
    
    transport http {
        keepalive 30s
        keepalive_idle_conns 10
    }
}

# HTTP to HTTPS redirect
http:// {
    # 1st socket in the file caddy.socket
	bind fd/3 {
		protocols h1
	}
	redir https://{host}{uri} permanent
}

# WWW redirect
https://www.cyan.internal {
	redir https://cyan.internal{uri} permanent
}

# Main services on the custom network
https://cyan.internal {
    encode gzip zstd
	import green
	log
}

https://static.cyan.internal {
    root * /static
    encode gzip zstd
    file_server {
        precompressed gzip
    }
    
    header Cache-Control "public, max-age=31536000"
    
    log {
        output discard  # static files don't need logging usually
    }
}