https://static.cyan.internal {
    root * /static
    encode gzip zstd
    file_server {
        precompressed gzip
    }
    
    header Cache-Control "public, max-age=31536000"
    
    log {
        output discard  # static files don't need logging usually
    }
}