[Unit]
Description=Caddy reverse proxy for cyan pod
Requires=cyan.pod
After=cyan.pod
AssertPathIsDirectory=/opt/cyan/volumes/caddy-etc
AssertPathExists=/opt/cyan/volumes/caddy-etc/Caddyfile
AssertPathIsDirectory=%h/caddy_static

[Service]
ExecReload=podman exec systemd-cyan-proxy /usr/bin/caddy reload --config /etc/caddy/Caddyfile --address unix//run/admin.sock --force

[Container]
Exec=/usr/bin/caddy run --config /etc/caddy/Caddyfile
Image=docker.io/library/caddy
Pod=cyan.pod
Notify=true
Volume=/opt/cyan/volumes/caddy-etc:/etc/caddy:Z
Volume=cyan-proxy-config.volume:/config
Volume=cyan-proxy-data.volume:/data
Volume=%h/caddy_static:/static:Z,ro